#Acess to database
spring.datasource.url=jdbc:postgresql://localhost:5432/hrsystem


#User and Password
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
